<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }
    body{
        background-color: rgb(30, 7, 68);
       background-repeat: no-repeat;
        background-image:url(https://corporate.walmart.com/content/corporate/en_us/purpose/sustainability/planet/nature/jcr:content/par/image_2_0.img.png/1693432526985.png);
    }
    div{
        width: 30%;
        font-size: x-large;
        display:flex;
        flex-direction: column;
        align-items: center;
        border: 3px ;
        border-radius: 40px;
        color: rgb(229, 190, 190);
    }
    .Order{
        display: block;                                                                                   
    }
    input{
        width: 300px;
        height: 40px;
        border: 3px black solid;
        border-radius: 40px;
    }
    button{
        border: 3px black solid;
        border-radius: 40px;
        font-size: large;
        background-color: rgb(236, 236, 240);
        color: rgb(14, 14, 14);
    }
</style>
<body>
    <div>
        <h1>Login Form</h1>
        <form>
            <label for="name" class="Order">Name</label>
            <input type="text" id="name" placeholder="Enter your name">
            <br><br>
            <label for="phone"  class="Order">Phone-no</label>
            <input type="number" id="Phone" placeholder="Enter your phone number">
            <br><br>
            <label for="email"  class="Order">Email</label>
            <input type="email" id="email" placeholder="enter your email id">
            <br><br>
            <label for="pass"  class="Order">Password</label>
            <input type="password" id="pass" placeholder="enter password">
            <br><br>
            <button  class="Order">login</button>
        </form>
    </div>
</body>
</html>