<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    <!----universal-->
    *{
        margin: 0;
    }
   
    .main{
        width:100vw;
        height: 100vh;
        background-color: blueviolet;
    }
    #Main1{
        width:100vw;
        height: 100vh;
    }
    
    .main4 img{
       width: 50px; 
       position: absolute;
       right: 25px;
       top:25px;
    }
    .main5{
        font-size: x-large;
        position: absolute;
        color: whitesmoke;
        left: 70px;
        top: 200px;
    }
    .mian5 td{
        padding-bottom :60px ;
    }
    .main5 td:hover{
        padding-left: 20%;
        color: aqua;
    }
    .main6{
        font-size: 50px;
        color: white;
        text-align: center;
        position: absolute;
        bottom:60vh;
        width:80vw;
        left: 10vw;
       
    }

</style>
<body>
    <div class="main">
       <img src="https://www.bmw-special-sales.com/content/dam/bmw/marketBMWCOM/bmw-special-sales_com/common/protection/7-protection/bmw-css-7-series-protection-ms-new-standard.jpg" alt="" id="Main1">
    
    <div class="main4">
        <img src="https://www.bmw-special-sales.com/etc.clientlibs/ds2-webcomponents/clientlibs/clientlib/resources/img/BMW_White_Logo.svg" alt="">
    </div>
    <div class="main5">
        <table>
            <tr>
                <td>Home</td>
            </tr>
            <tr>
                <td>About</td>
            </tr>
            <tr>
                <td>Booking</td>
            </tr>
            <tr>
                <td>Models</td>
            </tr>
            <tr>
                <td>Contact Us</td>
            </tr>
        </table>

    </div>
    <div class="main6">
         <h1>BMW</h1>
    </div>
    </div>
</body>
</html>